### ISSUE TITLE
SIGABRT when PRAGA is executed in a headless server

### ISSUE THREAD

**Issue by edigiacomo** [ARPA-SIMC/PRAGA#7]
```
$ gdb PRAGA
> r console 
Program received signal SIGABRT, Aborted.
> bt
#0  0x00007ffff56127ff in raise () from /lib64/libc.so.6
#1  0x00007ffff55fcc35 in abort () from /lib64/libc.so.6
#2  0x00007ffff680738d in QMessageLogger::fatal(char const*, ...) const () from /lib64/libQt5Core.so.5
#3  0x00007ffff6fe9a0f in QGuiApplicationPrivate::createPlatformIntegration() () from /lib64/libQt5Gui.so.5
#4  0x00007ffff6fe9f65 in QGuiApplicationPrivate::createEventDispatcher() () from /lib64/libQt5Gui.so.5
#5  0x00007ffff69e4b55 in QCoreApplicationPrivate::init() () from /lib64/libQt5Core.so.5
#6  0x00007ffff6feb723 in QGuiApplicationPrivate::init() () from /lib64/libQt5Gui.so.5
#7  0x00007ffff757112d in QApplicationPrivate::init() () from /lib64/libQt5Widgets.so.5
#8  0x0000000000434286 in main (argc=2, argv=0x7fffffffd3d8) at main.cpp:60
```

**Comment by edigiacomo** [comment]
```
$ PRAGA console
qt.qpa.xcb: could not connect to display 
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.

Annullato (core dump creato)
```

Using `-platform` option (see https://doc.qt.io/qt-5/qguiapplication.html#QGuiApplication and https://doc.qt.io/qt-5/qguiapplication.html#platformName-prop):

```
$ PRAGA -platform offscreen
This plugin does not support propagateSizeHints()
```

The output is different but the program hangs indefinitely.

**Comment by ftomei** [comment]
Ho separato meglio l'avvio tra modalità gui e console, per cui non dovrebbe più andare in errore lanciato in modalità console. 
Manca ancora però il controllo d'errore se manca X quando viene lanciato in modalità GUI

**Comment by lauracosta** [comment]
Nel caso in cui PRAGA venga lanciato manualmente e non da script e quindi erroneamente in modalità GUI su server headless vorresti vi sia un controllo che intercetti il SIGABRT signal e che notifichi all'utente il problema o che ridirezioni in modalità console?

**Comment by edigiacomo** [comment]
Le due soluzioni mi paiono entrambe buone, forse nella valutazione può essere considerata anche la complessità di implementazione dei due comportamenti (e quindi scegliere quello più semplice)?

Chiedo parere anche di @brancomat @ftomei @gantolini

**Comment by brancomat** [comment]
> Le due soluzioni mi paiono entrambe buone, forse nella valutazione può essere considerata anche la complessità di implementazione dei due comportamenti (e quindi scegliere quello più semplice)?

Concordo, opterei per la soluzione che costa meno a livello implementativo.

**Comment by gantolini** [comment]
D'accordo con Daniele.

**Comment by ftomei** [comment]
Direi che la seconda è la migliore, si tratta solo di cambiare il myProject.modality prima che il main entri nel ciclo di controllo sulle modalità

**Comment by lauracosta** [comment]
check headless server, redirect console mode
